#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "cpu_deca"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:11:03 AUGUST 13,2023"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50
set_location_assignment PIN_P11 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]


#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[0]
set_location_assignment PIN_J22 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to SW[1]


#============================================================
# GENERAL IO
#============================================================
set_location_assignment PIN_W18 -to general_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[0]
set_location_assignment PIN_Y18 -to general_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[1]
set_location_assignment PIN_Y19 -to general_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[2]
set_location_assignment PIN_AA17 -to general_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[3]
set_location_assignment PIN_AA20 -to general_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[4]
set_location_assignment PIN_AA19 -to general_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[5]
set_location_assignment PIN_AB21 -to general_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[6]
set_location_assignment PIN_AB20 -to general_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[7]
set_location_assignment PIN_AB19 -to general_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[8]
set_location_assignment PIN_Y16 -to general_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[9]
set_location_assignment PIN_V16 -to general_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[10]
set_location_assignment PIN_AB18 -to general_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[11]
set_location_assignment PIN_V15 -to general_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[12]
set_location_assignment PIN_W17 -to general_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[13]
set_location_assignment PIN_AB17 -to general_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[14]
set_location_assignment PIN_AA16 -to general_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to general_io[15]

#============================================================
# SPECIAL IO
#============================================================
set_location_assignment PIN_Y5 -to special_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to special_io[0]
set_location_assignment PIN_Y6 -to special_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to special_io[1]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE peripherals/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE peripherals/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE peripherals/uart/uart_container.vhd
set_global_assignment -name VHDL_FILE peripherals/uart/uart.vhd
set_global_assignment -name VHDL_FILE peripherals/spi/spi_master_container.vhd
set_global_assignment -name VHDL_FILE peripherals/spi/spi_master.vhd
set_global_assignment -name VHDL_FILE peripherals/io/iopin.vhd
set_global_assignment -name VHDL_FILE peripherals/io/io.vhd
set_global_assignment -name VHDL_FILE peripherals/i2c/i2c_master_container.vhd
set_global_assignment -name VHDL_FILE peripherals/i2c/i2c_master.vhd
set_global_assignment -name VHDL_FILE cpu/register_file.vhd
set_global_assignment -name VHDL_FILE cpu/pc_container.vhd
set_global_assignment -name VHDL_FILE cpu/pc.vhd
set_global_assignment -name VHDL_FILE cpu/one_bit_alu.vhd
set_global_assignment -name VHDL_FILE cpu/mem_wb_pipe_reg.vhd
set_global_assignment -name VHDL_FILE cpu/instruction_memory.vhd
set_global_assignment -name VHDL_FILE cpu/immediate_generator.vhd
set_global_assignment -name VHDL_FILE cpu/if_id_pipe_reg.vhd
set_global_assignment -name VHDL_FILE cpu/id_ex_pipe_reg.vhd
set_global_assignment -name VHDL_FILE cpu/half_adder.vhd
set_global_assignment -name VHDL_FILE cpu/full_adder.vhd
set_global_assignment -name VHDL_FILE cpu/forwarding_unit_branch.vhd
set_global_assignment -name VHDL_FILE cpu/forwarding_unit.vhd
set_global_assignment -name VHDL_FILE cpu/ex_mem_pipe_reg.vhd
set_global_assignment -name VHDL_FILE cpu/data_memory.vhd
set_global_assignment -name VHDL_FILE cpu/cpu_pipelined.vhd
set_global_assignment -name VHDL_FILE cpu/control_unit.vhd
set_global_assignment -name VHDL_FILE cpu/branch_controller.vhd
set_global_assignment -name VHDL_FILE cpu/branch_calculator.vhd
set_global_assignment -name VHDL_FILE cpu/alu_controller.vhd
set_global_assignment -name VHDL_FILE cpu/alu.vhd
set_global_assignment -name VHDL_FILE cpu/address_decoder.vhd
set_global_assignment -name VHDL_FILE cpu/adder.vhd
set_global_assignment -name VHDL_FILE cpu/clk_divider.vhd
set_global_assignment -name VHDL_FILE cpu_deca.vhd
set_global_assignment -name SDC_FILE cpu_deca.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top